<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <!-- Other views and constraints in your layout -->


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/curve"

                android:text="Promotional!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="153dp"
                android:layout_height="225dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/curve"

                android:text="Promotional!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="163dp"
                android:layout_height="225dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/curve"

                android:text="Promotional!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="163dp"
                android:layout_height="225dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="660dp"
                android:background="@drawable/curve"

                android:text="Promotional!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="169dp"
                android:layout_height="217dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="664dp"
                android:background="@drawable/curve"

                android:text="Promotional!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="984dp"
                android:background="@drawable/curve"

                android:text="Catalog Performance!"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView191"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1396dp"
                android:background="@drawable/curve"

                android:text="Hello, World!"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="205dp"
                android:layout_height="48dp"
                android:text="Promotions"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="292dp"
                android:layout_height="52dp"
                android:layout_marginTop="807dp"
                android:text="Catalog Performance"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="278dp"
                android:layout_height="56dp"
                android:layout_marginTop="1304dp"
                android:text="Annoccements"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="301dp"
                android:layout_height="46dp"
                android:layout_marginBottom="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/textfirst" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="33dp"
                android:layout_marginTop="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.923"
                app:srcCompat="@drawable/message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"
        android:background="@color/backgroundmenu"
        app:itemTextColor="@color/white"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

</androidx.drawerlayout.widget.DrawerLayout>
