<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

<item
    android:id="@+id/nav_overview"
    android:title="Overview"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"
    />

<item
android:id="@+id/nav_product"
android:title="Products"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"

    />

<item
android:id="@+id/nav_order"
android:title="Orders"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>

<item
android:id="@+id/nav_report"
android:title="Reports"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>

<item
android:id="@+id/nav_setting"
android:title="Setting"
tools:ignore="DuplicateIds"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>

<item
android:id="@+id/nav_administration"
android:title="Adminstration"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>

<item
android:id="@+id/nav_maintenance"
android:title="Maintenance"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>

<item
android:id="@+id/nav_help"
android:title="Help"
    android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:iconTint="@color/white"/>
</menu>